<div id="structure" style="visibility:hidden;">

  <!-- EXPOSITION -->
  <div id="exposition" class="quart-temps">
    <seq class="meta">Introduction</seq>
    <seq temps="15:00" duree="10:00" color="red;white">Séquence Non méta</seq>
  </div>

  <scene class="biais main" time="12:00">Incident déclencheur</scene>
  <scene class="" time="12:00" top="200">La scène normale à plat</scene>

  <!-- ///EXPOSITION -->

  
  <!-- DÉVELOPPEMENT — PART 1 -->
  <div id="developpement-part1" class="quart-temps"></div>
  <!-- ///DÉVELOPPEMENT — PART 1 -->
  
  
  <!-- DÉVELOPPEMENT — PART 2 -->
  <div id="developpement-part2" class="quart-temps"></div>
  <!-- ///DÉVELOPPEMENT — PART 2 -->


  <!-- DÉNOUEMENT -->
  <div id="denouement" class="quart-temps"></div>
  <!-- ///DÉNOUEMENT -->

</div>