
<div id="element-form" class="hidden">
  <input type="hidden" id="elt-id" value="" />
  <div>
    <.select_type id="elt-type" class={nil} />
    <.select_ideality id="elt-ideality" class={nil} />
  </div>
  <div>

    <div class="iblock">
      <input 
        id="elt-pitch" 
        type="text"
        class="bigger"
        value="" 
        placeholder="Résumé" 
        style="width:400px;" />
    </div>

  </div>

  <div>

    <div class="iblock">
      <label for="elt-time" class="block">Position</label>
      <input id="elt-time" type="text" class="horloge" value="1:00:00" placeholder="H:MM:SS"/>
    </div>
    <div class="iblock">
      <label for="elt-duree" class="block">Durée</label>
      <input id="elt-duree" type="text" class="horloge" value="4:00" placeholder="H:MM:SS"/>
    </div>
    <div class="iblock">
      <label for="elt-tension" class="block">Tension</label>
      <input id="elt-tension" type="text" class="horloge" title="Indication de la tension de la scène. Peut être un simple chiffre (de -9 à +9) suivi ou non d'un temps DANS LA SCÈNE (x;h:mm:ss)" style="width:120px!important;" value="" placeholder="level;H:MM:SS" />
    </div>

  </div>

  <div>
    <label for="elt-color">Couleur</label><select id="elt-color" style="width:200px;"></select>
  </div>

  <div class="buttons">
    <button class="btn small fleft" onclick="FormElement.hide()">Fermer</button>
    <button class="btn small fleft" onclick="FormElement.reset()">Reset</button>
    <button class="btn small" onclick="SttElement.createOrUpdate()">Enregistrer</button>
  </div>
</div> <!-- #element-form -->
