<div id="stt-horizontalstt" class="hidden">

  <div id="gabarit">

    <!-- EXPOSITION -->
    <div id="exposition" class="quart-temps">
    </div>
    <!-- ///EXPOSITION -->
    
    <!-- DÉVELOPPEMENT — PART 1 -->
    <div id="developpement-part1" class="quart-temps"></div>
    <!-- ///DÉVELOPPEMENT — PART 1 -->
    
    <!-- DÉVELOPPEMENT — PART 2 -->
    <div id="developpement-part2" class="quart-temps"></div>
    <!-- ///DÉVELOPPEMENT — PART 2 -->
  
    <!-- DÉNOUEMENT -->
    <div id="denouement" class="quart-temps"></div>
    <!-- ///DÉNOUEMENT -->
  
    <div id="structure-elements"></div>
  
  </div>

  <div id="stt-horizontalstt-listing">

  </div>
</div>