
<div id="stt-horizontalstt" class="hidden">
  <div class="stt-header">
    <h2>Structure horizontale</h2>
    <.filter_form id={"elements-filter-horizontal"} stttype={"Horizontal"} />
  </div>

  <div id="gabarit">

    <!-- EXPOSITION -->
    <div id="exposition" class="quart-temps">
    </div>
    <!-- ///EXPOSITION -->
    
    <!-- DÉVELOPPEMENT — PART 1 -->
    <div id="developpement-part1" class="quart-temps"></div>
    <!-- ///DÉVELOPPEMENT — PART 1 -->
    
    <!-- DÉVELOPPEMENT — PART 2 -->
    <div id="developpement-part2" class="quart-temps"></div>
    <!-- ///DÉVELOPPEMENT — PART 2 -->
  
    <!-- DÉNOUEMENT -->
    <div id="denouement" class="quart-temps"></div>
    <!-- ///DÉNOUEMENT -->

  
    <div id="structure-elements">
      <!-- Les éléments -->
    </div>
  
  </div>

  <div id="stt-horizontalstt-listing">

  </div>
  
  <!-- La ligne de tension -->
  <div id="tension-line"></div>
</div>